# Use the official NGINX image
FROM nginx:latest

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy the NGINX configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the Python script
COPY code/update_nginx_config.py /usr/local/bin/update_nginx_config.py

# Expose necessary ports
EXPOSE 80
EXPOSE 9999

# Start NGINX and the Python script
CMD ["sh", "-c", "nginx && python3 /usr/local/bin/update_nginx_config.py"]

