events {}

http {
    upstream stk_servers {
        # Default configuration, will be updated by the script
        server stk-server1:5001;
	#server stk-server2:5002;
	#server stk-server3:5003;
    }

    server {
        listen 2759;

        location / {
            proxy_pass http://stk_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
